
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lightning
  rotate: false
  xy: 2, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 56, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 110, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 164, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 218, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 272, 438
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-dance-left
  rotate: false
  xy: 272, 370
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-left
  rotate: false
  xy: 348, 438
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-dance-right
  rotate: false
  xy: 272, 302
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-right
  rotate: false
  xy: 348, 370
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-jump
  rotate: false
  xy: 424, 438
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-strike
  rotate: false
  xy: 272, 234
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-strike
  rotate: false
  xy: 348, 302
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-walk
  rotate: false
  xy: 424, 370
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-walk
  rotate: false
  xy: 272, 166
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
