
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-over
  rotate: false
  xy: 2, 178
  size: 580, 80
  orig: 580, 80
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 964, 478
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 694, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 748, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 802, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 856, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 910, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 5
play
  rotate: false
  xy: 446, 382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-dance-left
  rotate: false
  xy: 378, 110
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-left
  rotate: false
  xy: 446, 314
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-dance-right
  rotate: false
  xy: 78, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-right
  rotate: false
  xy: 454, 110
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-jump
  rotate: false
  xy: 522, 314
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-strike
  rotate: false
  xy: 154, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-strike
  rotate: false
  xy: 598, 314
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-walk
  rotate: false
  xy: 230, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-walk
  rotate: false
  xy: 306, 6
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
restart
  rotate: false
  xy: 570, 382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 446, 286
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 262
  size: 440, 240
  orig: 440, 240
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 2, 74
  size: 372, 100
  orig: 372, 100
  offset: 0, 0
  index: -1
