
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-over
  rotate: false
  xy: 272, 402
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 716, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 2, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 56, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 110, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 164, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 218, 2
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 5
play
  rotate: false
  xy: 876, 382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 716, 334
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-dance-left
  rotate: false
  xy: 792, 314
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-left
  rotate: false
  xy: 716, 266
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-dance-right
  rotate: false
  xy: 792, 246
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-dance-right
  rotate: false
  xy: 716, 198
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-jump
  rotate: false
  xy: 792, 178
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
player-strike
  rotate: false
  xy: 800, 110
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-strike
  rotate: false
  xy: 868, 314
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
player-walk
  rotate: false
  xy: 868, 246
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 1
player-walk
  rotate: false
  xy: 868, 178
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: 2
restart
  rotate: false
  xy: 676, 34
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 744, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 272, 158
  size: 440, 240
  orig: 440, 240
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 272, 54
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
