
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game-over
  rotate: false
  xy: 2, 368
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 2, 81
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 726, 472
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 780, 472
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 834, 472
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 888, 472
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 942, 472
  size: 50, 500
  orig: 50, 500
  offset: 0, 0
  index: 5
pause
  rotate: false
  xy: 2, 264
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 606, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 406, 185
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
player-dead
  rotate: false
  xy: 710, 410
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
player-fall
  rotate: false
  xy: 610, 289
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
player-strike
  rotate: false
  xy: 2, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 1
player-strike
  rotate: false
  xy: 64, 81
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 2
player-strike
  rotate: false
  xy: 468, 185
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 3
playerl
  rotate: false
  xy: 64, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 1
playerl
  rotate: false
  xy: 64, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 3
playerl
  rotate: false
  xy: 126, 81
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 2
playerr
  rotate: false
  xy: 530, 185
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 1
playerr
  rotate: false
  xy: 530, 185
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 4
playerr
  rotate: false
  xy: 126, 2
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: 2
restart
  rotate: false
  xy: 506, 264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 188, 81
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 472
  size: 720, 500
  orig: 720, 500
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 2, 160
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
